# android-challenge-1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_challenge_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_challenge_1/: MainActivity.kt
app/src/main/java/com/example/android_challenge_1/account/: account_alert_dialog.kt  account_list_item.kt  acount_screen.kt
app/src/main/java/com/example/android_challenge_1/auth/: auth_textfield.kt  login_screen.kt  sign_up_screen.kt
app/src/main/java/com/example/android_challenge_1/components/: component1.kt  custom_text_button.kt  no_background_text_button.kt  outline_textfield.kt
app/src/main/java/com/example/android_challenge_1/home/: home.kt  note_card.kt
app/src/main/java/com/example/android_challenge_1/models/: Note.kt
app/src/main/java/com/example/android_challenge_1/navigation/: NavHost.kt  bottom_nav_bar.kt  nav_host.kt
app/src/main/java/com/example/android_challenge_1/note/: create_note_screen.kt  delete_note_alert_dialog.kt  note_item.kt  note_items_list.kt  note_textfield.kt  save_note_button.kt
app/src/main/java/com/example/android_challenge_1/screens/: screen1.kt
app/src/main/java/com/example/android_challenge_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_challenge_1/utils/: Serializer.kt  data_store_extensions.kt  form_validation.kt  json_convert.kt
app/src/main/proto/: usernote.proto
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_challenge_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
